<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook original-version='18.1' source-build='2018.3.2 (20183.18.1219.1533)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='plotting_age_released' inline='true' name='federated.0gvcbae0ya4ioi184amkn011w8s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='plotting_age_released' name='textscan.0ujj4af1x3v6nc151hn0j1v98wso'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='D:/Users/James/Dropbox (Personal)/CODING/_FLATIRON/Mod3_FinalProject/dsc-3-final-project-online-ds-ft-021119/plotting_age_released.csv' dataRefreshTime='' directory='D:/Users/James/Dropbox (Personal)/CODING/_FLATIRON/Mod3_FinalProject/dsc-3-final-project-online-ds-ft-021119' filename='C:/Users/james/AppData/Local/Temp/TableauTemp/0qnx6ad1t5izp910zc5a617ig8fg/plotting_age_released.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ujj4af1x3v6nc151hn0j1v98wso' name='plotting_age_released.csv' table='[plotting_age_released#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='yr_released' ordinal='1' />
            <column datatype='integer' name='report_year' ordinal='2' />
            <column datatype='string' name='race_ethnicity' ordinal='3' />
            <column datatype='string' name='age_released' ordinal='4' />
            <column datatype='string' name='crime_class' ordinal='5' />
            <column datatype='string' name='crime_type' ordinal='6' />
            <column datatype='string' name='crime_subtype' ordinal='7' />
            <column datatype='string' name='release_type' ordinal='8' />
            <column datatype='string' name='super_dist' ordinal='9' />
            <column datatype='string' name='recidivist' ordinal='10' />
            <column datatype='string' name='target_pop' ordinal='11' />
            <column datatype='string' name='sex' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_released]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_year]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_released]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_class]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_type]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crime_subtype]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_type]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[super_dist]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recidivist]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_pop]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[plotting_age_released.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Recidivists' datatype='boolean' name='[Calculation_417427450606510082]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[recidivist]==&quot;Yes&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Age Released' datatype='string' name='[age_released]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;55 and Older&quot;' value='&gt; 55' />
          <alias key='&quot;Under 25&quot;' value='&lt; 25' />
        </aliases>
      </column>
      <column caption='Crime Class' datatype='string' name='[crime_class]' role='dimension' type='nominal' />
      <column caption='Crime Subtype' datatype='string' name='[crime_subtype]' role='dimension' type='nominal' />
      <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column caption='Recidivist' datatype='string' name='[recidivist]' role='dimension' type='nominal' />
      <column caption='Release Type' datatype='string' name='[release_type]' role='dimension' type='nominal' />
      <column caption='Report Year' datatype='integer' name='[report_year]' role='dimension' type='quantitative' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Supervising Judicial District' datatype='string' name='[super_dist]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;unknown&quot;' value='?' />
        </aliases>
      </column>
      <column caption='Target Pop' datatype='string' name='[target_pop]' role='dimension' type='nominal' />
      <column caption='Yr Released' datatype='integer' name='[yr_released]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_417427450606510082]' derivation='None' name='[none:Calculation_417427450606510082:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_released]' derivation='None' name='[none:age_released:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Age Released'>
          <field>[age_released]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.677027' measure-ordering='alphabetic' measure-percentage='0.322973' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Recidivists by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plotting_age_released' name='federated.0gvcbae0ya4ioi184amkn011w8s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcbae0ya4ioi184amkn011w8s7'>
            <column caption='Recidivists' datatype='boolean' name='[Calculation_417427450606510082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[recidivist]==&quot;Yes&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age Released' datatype='string' name='[age_released]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;55 and Older&quot;' value='&gt; 55' />
                <alias key='&quot;Under 25&quot;' value='&lt; 25' />
              </aliases>
            </column>
            <column-instance column='[Calculation_417427450606510082]' derivation='None' name='[none:Calculation_417427450606510082:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_released]' derivation='None' name='[none:age_released:nk]' pivot='key' type='nominal' />
            <column caption='Recidivist' datatype='string' name='[recidivist]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:age_released:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-54&quot;</bucket>
              <bucket>&quot;55 and Older&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:Calculation_417427450606510082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvcbae0ya4ioi184amkn011w8s7].[sum:Number of Records:qk]</rows>
        <cols>[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:age_released:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recidivists by Crime Type - Subtype'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plotting_age_released' name='federated.0gvcbae0ya4ioi184amkn011w8s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcbae0ya4ioi184amkn011w8s7'>
            <column caption='Recidivists' datatype='boolean' name='[Calculation_417427450606510082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[recidivist]==&quot;Yes&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Crime Subtype' datatype='string' name='[crime_subtype]' role='dimension' type='nominal' />
            <column caption='Crime Type' datatype='string' name='[crime_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_417427450606510082]' derivation='None' name='[none:Calculation_417427450606510082:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_subtype]' derivation='None' name='[none:crime_subtype:nk]' pivot='key' type='nominal' />
            <column-instance column='[crime_type]' derivation='None' name='[none:crime_type:nk]' pivot='key' type='nominal' />
            <column caption='Recidivist' datatype='string' name='[recidivist]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:Calculation_417427450606510082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvcbae0ya4ioi184amkn011w8s7].[none:crime_type:nk] / [federated.0gvcbae0ya4ioi184amkn011w8s7].[none:crime_subtype:nk])</rows>
        <cols>[federated.0gvcbae0ya4ioi184amkn011w8s7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recidivists by Judicial District'>
      <table>
        <view>
          <datasources>
            <datasource caption='plotting_age_released' name='federated.0gvcbae0ya4ioi184amkn011w8s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcbae0ya4ioi184amkn011w8s7'>
            <column caption='Recidivists' datatype='boolean' name='[Calculation_417427450606510082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[recidivist]==&quot;Yes&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_417427450606510082]' derivation='None' name='[none:Calculation_417427450606510082:nk]' pivot='key' type='nominal' />
            <column-instance column='[super_dist]' derivation='None' name='[none:super_dist:nk]' pivot='key' type='nominal' />
            <column caption='Recidivist' datatype='string' name='[recidivist]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Supervising Judicial District' datatype='string' name='[super_dist]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;unknown&quot;' value='?' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:super_dist:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>&quot;1JD&quot;</bucket>
              <bucket>&quot;2JD&quot;</bucket>
              <bucket>&quot;3JD&quot;</bucket>
              <bucket>&quot;4JD&quot;</bucket>
              <bucket>&quot;5JD&quot;</bucket>
              <bucket>&quot;6JD&quot;</bucket>
              <bucket>&quot;7JD&quot;</bucket>
              <bucket>&quot;8JD&quot;</bucket>
              <bucket>&quot;ISC&quot;</bucket>
              <bucket>&quot;Interstate Compact&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:Calculation_417427450606510082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:super_dist:nk]</rows>
        <cols>[federated.0gvcbae0ya4ioi184amkn011w8s7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recidivists by Release Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='plotting_age_released' name='federated.0gvcbae0ya4ioi184amkn011w8s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvcbae0ya4ioi184amkn011w8s7'>
            <column caption='Recidivists' datatype='boolean' name='[Calculation_417427450606510082]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[recidivist]==&quot;Yes&quot;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_417427450606510082]' derivation='None' name='[none:Calculation_417427450606510082:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_type]' derivation='None' name='[none:release_type:nk]' pivot='key' type='nominal' />
            <column caption='Recidivist' datatype='string' name='[recidivist]' role='dimension' type='nominal' />
            <column caption='Release Type' datatype='string' name='[release_type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:release_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Parole&quot;</bucket>
              <bucket>&quot;Parole Granted&quot;</bucket>
              <bucket>&quot;Discharged – End of Sentence&quot;</bucket>
              <bucket>&quot;Discharged - Expiration of Sentence&quot;</bucket>
              <bucket>&quot;Released to Special Sentence&quot;</bucket>
              <bucket>&quot;Special Sentence&quot;</bucket>
              <bucket>&quot;Paroled w/Immediate Discharge&quot;</bucket>
              <bucket>&quot;Paroled to Detainer - Out of State&quot;</bucket>
              <bucket>&quot;Paroled to Detainer - INS&quot;</bucket>
              <bucket>&quot;Paroled to Detainer - U.S. Marshall&quot;</bucket>
              <bucket>&quot;Paroled to Detainer - Iowa&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:Calculation_417427450606510082:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gvcbae0ya4ioi184amkn011w8s7].[none:release_type:nk]</rows>
        <cols>[federated.0gvcbae0ya4ioi184amkn011w8s7].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
